import json
import os
dict_fields = {}# пустой словарь для введенных полей и значений
print('Вводите ключ и его значения в формате (ключ:значение). Для того чтобы найти подходящий файл введите /find')# объяснение пользователю как программа работает
while True:# вечный цикл, чтобы пользователь мог вводить полей и значений столько, сколько захочет
    fields = input()# приглашение к вводу
    if fields == '/find':# если пользователь ввел /find
        break # преждевременный выход из цикла
    else:# если пользователь ввёл не /find
        fields=fields.split(':')# разделяем введенный текст на две части по знаку :, чтобы левую часть записать в ключ, а правую в значение
        if fields[0]=='age':# если пользователь ввел ключ age
            dict_fields[fields[0]]=int(fields[1])# добавляем в словарь ключ со значением с числовым типом данных
        else:# если пользователь ввел не ключ age
            dict_fields[fields[0]]=fields[1]# добавляем в словарь ключ и значение со строковым типом данных
way = input('Введите путь к папке в которой нужно искать файлы с заданными ключами и их значениями')# приглашение пользователя к вводу
files = os.listdir(way)# считываем все файлы хранящиеся в папке с введенным пользователем пути и записываем их в список
jsons = []# пустой список JSON файлов
for i in files:# циклом проходим по всем файлам в папке
    if i.endswith('.json'):# если файл имеет суффикс .json
        jsons.append(i)# добавляем файл в список JSON файлов
number = None# объявим переменную number, в которую будем записывать название файла в котором будут храниться искомые ключи и значения
for i in jsons:# проходимся циклом по списку с json файлами
    f = open(way+"/"+i,'r')# открываем iй JSON файл на чтение
    data_dict =json.load(f)# загружаем всю информацию с JSON файла и объъявляем в переменную
    f.close()# JSON файл закрываем
    res = []# создаем пустой список, куда будем записывать True или False
    for key,value in dict_fields.items():# проходим циклом по словарю введенных ключей и значений
        if key in data_dict and value == data_dict[key]:# если ключ есть в JSON файле и значение, которое по этому ключу в данном файле равны, то..
            res.append(True)# добавляем в пустой список True, так как пара ключ-значение в этом файле есть
        else:# если какое либо из условий не выполняется
            res.append(False)# добавляем в пустой список False
            break# принудительно завершаем цикл
    if False not in res:# если в списке res нет False
        number = i.replace('.json','')# присваем number имя файла в котором нет False, без суффикса .json
        break# принудительно завершаем цикл
    else:# если в списке есть False
        None# ничего не происходит, продолжаем цикл
if number == None:# если number в конечном итоге равно None
    print('Не было найдено ниодного подходящего файла')# выводим
else:# если number имеет название
    print('Название JSON файла в котором находятся соответствующие ключи и значения: ',number)#выводим